[defaults]
inventory                   = ./osp_jumpbox_inventory
retry_files_enabled         = False
stdout_callback             = default
bin_ansible_callbacks       = True
callback_whitelist          = yaml, timer, profile_tasks
roles_path                  = roles


[privilege_escalation]
become                      = True
become_method               = sudo

[ssh_connection]
ssh_args                    = -F ./ssh.cfg
host_key_checking           = False
